<Cycle>150,600,100,350
<Boolean>GET_COINS:false
<Boolean>BUYING:false
<Position>POSITION_I:3304,3121,0
<Position>SHANTAY_POS:3303,3123,0
<Area>SHANTAY_PASS:3298,3131,3310,3117,0
<Random Number>AFK_BANK:1:30
<Random Number>AFK_BANKCLOSED:1:50
[1, Camera, getPitch, 1:<=, 2:44]
[1, Camera, movePitch, 2:45, 2:67]
[2, Debug, comment, 1:[SCRIPT LOGIC]]
[3, Inventory, contains, {false}, 2:995]
[3, Variables, editBoolean, 1:GET_COINS, 3:true]
[4, Inventory, contains, {true}, 2:995]
[4, Variables, editBoolean, 1:GET_COINS, 3:false]
[5, Inventory, isFull, {false}]
[5, Inventory, inventoryContainsPartialName, {true}, 1:Coins, 3:false, 3:true]
[5, Variables, editBoolean, 1:BUYING, 3:true]
[6, Inventory, isFull, {true}]
[6, Variables, editBoolean, 1:BUYING, 3:false]
[7, Debug, comment, 1:[WALKING]]
[8, MyPlayer, areaContainsPlayer, {false}, 1:[SHANTAY_PASS]]
[8, WalkTo, walkToPosition, 1:SHANTAY_POS, 3:true, 3:false, 3:false, 3:false, 3:true, 3:false, 3:false, 3:false]
[9, Debug, comment, 1:[BANKING]]
[10, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[10, Variables, getBoolean, 1:BUYING, 3:false]
[10, Bank, isOpen, {false}]
[10, Variables, addOr]
[10, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[10, Variables, getBoolean, 1:GET_COINS, 3:true]
[10, Bank, isOpen, {false}]
[10, RS2Object, interactWith, 1:Bank chest, 1:Use, 3:true, 3:false, 3:true, 3:false, 3:false]
[11, Variables, getBoolean, 1:BUYING, 3:false]
[11, Bank, isOpen, {true}]
[11, Variables, getRandomNumber, 1:AFK_BANK, 1:==, 2:10]
[11, Mouse, moveOutsideScreen]
[11, Sleeping, sleepRandom, 2:20000, 2:60000]
[12, Variables, getBoolean, 1:GET_COINS, 3:true]
[12, Bank, isOpen, {true}]
[12, Bank, withdrawRandomX, 1:Coins, 2:25000, 2:100000]
[13, Variables, getBoolean, 1:BUYING, 3:false]
[13, Inventory, containsAnyOtherThan, 2:995]
[13, Bank, isOpen, {true}]
[13, Bank, depositAllExcept, 2:995]
[14, Variables, getBoolean, 1:BUYING, 3:true]
[14, Bank, isOpen, {true}]
[14, Bank, close]
[15, Debug, comment, 1:[BUYING]]
[16, Variables, getBoolean, 1:BUYING, 3:true]
[16, Variables, getRandomNumber, 1:AFK_BANK, 1:==, 2:10]
[16, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[16, Sleeping, sleepRandom, 2:10000, 2:25000]
[17, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[17, Variables, getBoolean, 1:BUYING, 3:true]
[17, Variables, getBoolean, 1:GET_COINS, 3:false]
[17, Bank, isOpen, {false}]
[17, Stores, isOpen, {false}]
[17, NPC, interactWithNPCWithinArea, 1:Shantay, 1:Trade, 1:SHANTAY_PASS, 3:true, 3:false, 3:true, 3:false]
[18, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[18, Variables, getBoolean, 1:BUYING, 3:true]
[18, Variables, getBoolean, 1:GET_COINS, 3:false]
[18, Inventory, isFull, {false}]
[18, Stores, isOpen, {true}]
[18, Stores, getAmount, 2:2349, 2:0, 1:==]
[18, Stores, close]
[18, Worlds, hopToP2P]
[19, MyPlayer, areaContainsPlayer, {true}, 1:[SHANTAY_PASS]]
[19, Variables, getBoolean, 1:BUYING, 3:true]
[19, Variables, getBoolean, 1:GET_COINS, 3:false]
[19, Stores, isOpen, {true}]
[19, Stores, getAmount, 2:2349, 2:1, 1:>=]
[19, Stores, buy, 2:2349, 2:10]
