<Boolean>BANKING:false
<Boolean>THIEVING:false
<Position>FRUIT_STALL_POS:1798,3609,0
<Position>BANK_HOSIDIUS_POS:1749,3598,0
<Area>BANK_HOSIDIUS:1743,3604,1755,3592,0
<Area>FRUIT_STALL_WEST:1795,3609,1797,3607,0
<Area>FRUIT_STALL:1795,3611,1801,3605,0
[1, Skills, getSkillLevel, 1:THIEVING, 1:<=, 2:24, 3:true]
[1, Logout, stop, {false}]
[2, Player, getPlayerCountInArea, 1:>=, 2:1, 1:FRUIT_STALL]
[2, Worlds, hopToP2P]
[3, Debug, comment, 1:[Main logic.]]
[4, Inventory, isFull, {true}]
[4, Inventory, contains, {false}, 2:1955, 2:1963, 2:2102, 2:1951, 2:2120]
[4, Variables, addOr]
[4, Inventory, containsAnyOtherThan, 2:1955, 2:1963, 2:2102, 2:1951, 2:2120, 2:247, 2:2114, 2:5504, 2:464, 2:19653, 2:5972]
[4, Variables, editBoolean, 1:BANKING, 3:true]
[4, Variables, editBoolean, 1:THIEVING, 3:false]
[5, Variables, getBoolean, 1:BANKING, 3:false]
[5, Variables, editBoolean, 1:THIEVING, 3:true]
[6, Debug, comment, 1:[THIEVING]]
[7, Variables, getBoolean, 1:THIEVING, 3:true]
[7, MyPlayer, areaContainsPlayer, {false}, 1:[FRUIT_STALL]]
[7, Inventory, isFull, {false}]
[7, WalkTo, walkToPosition, 1:FRUIT_STALL_POS, 3:true, 3:false, 3:false, 3:false, 3:true, 3:false, 3:false, 3:false]
[8, Variables, getBoolean, 1:THIEVING, 3:true]
[8, MyPlayer, areaContainsPlayer, {true}, 1:[FRUIT_STALL]]
[8, Mouse, isHoveringEntity, {false}]
[8, Inventory, isFull, {false}]
[8, Mouse, hoverEntity, 2:28823, 1:RS2Object]
[10, Variables, getBoolean, 1:THIEVING, 3:true]
[10, MyPlayer, areaContainsPlayer, {true}, 1:[FRUIT_STALL]]
[10, Mouse, isHoveringEntity, {true}]
[10, MyPlayer, isAnimating, {false}]
[10, Inventory, isFull, {false}]
[10, RS2Object, interactWithRS2ObjectWithinArea, 2:28823, 1:Steal-from, 1:FRUIT_STALL_WEST, 3:true, 3:false, 3:true, 3:false]
[11, Variables, getBoolean, 1:THIEVING, 3:true]
[11, MyPlayer, areaContainsPlayer, {true}, 1:[FRUIT_STALL]]
[11, Inventory, isFull, {false}]
[11, MyPlayer, isAnimating, {true}]
[11, Sleeping, sleepRandom, 2:100, 2:5000]
[12, Variables, getBoolean, 1:THIEVING, 3:true]
[12, MyPlayer, areaContainsPlayer, {true}, 1:[FRUIT_STALL]]
[12, Inventory, isFull, {true}]
[12, Inventory, containsAnyOtherThan, 2:247, 2:2114, 2:5504, 2:464, 2:19653, 2:5972]
[12, Inventory, dropAllExcept, 2:247, 2:2114, 2:5504, 2:464, 2:19653, 2:5972]
[13, Debug, comment, 1:[BANKING]]
[14, MyPlayer, areaContainsPlayer, {false}, 1:[BANK_HOSIDIUS]]
[14, Variables, getBoolean, 1:BANKING, 3:true]
[14, WalkTo, walkToPosition, 1:BANK_HOSIDIUS_POS, 3:true, 3:false, 3:false, 3:false, 3:true, 3:false, 3:false, 3:false]
[15, Variables, getBoolean, 1:BANKING, 3:true]
[15, MyPlayer, areaContainsPlayer, {true}, 1:[BANK_HOSIDIUS]]
[15, Bank, isOpen, {false}]
[15, Bank, open]
[15, Sleeping, sleepRandom, 2:100, 2:15000]
[16, MyPlayer, areaContainsPlayer, {true}, 1:[BANK_HOSIDIUS]]
[16, Bank, isOpen, {true}]
[16, Inventory, isEmpty, {false}]
[16, Variables, getBoolean, 1:BANKING, 3:true]
[16, Bank, depositAll]
[17, Variables, getBoolean, 1:BANKING, 3:true]
[17, MyPlayer, areaContainsPlayer, {false}, 1:[FRUIT_STALL]]
[17, Inventory, isFull, {false}]
[17, MyPlayer, areaContainsPlayer, {true}, 1:[BANK_HOSIDIUS]]
[17, Variables, editBoolean, 1:BANKING, 3:false]
[18, Debug, comment, 1:[END]]
