<Boolean>LEVEL_1_WC:false
<Boolean>LEVEL_41_WC:false
<Boolean>LEVEL_21_WC:false
<Area>WOODCUTTING_AREA:3009,3413,3029,3393,0
<Area>FALADOR_WEST_BANK:2943,3371,2947,3367,0
[0, Camera, zoomCamera, 2:[4]]
[1, Skills, getSkillLevel, 1:WOODCUTTING, 1:<=, 2:20, 3:true]
[1, Variables, editBoolean, 1:LEVEL_1_WC, 3:true]
[1, Variables, editBoolean, 1:LEVEL_21_WC, 3:false]
[1, Variables, editBoolean, 1:LEVEL_41_WC, 3:false]
[2, Skills, getSkillLevel, 1:WOODCUTTING, 1:>=, 2:21, 3:true]
[2, Skills, getSkillLevel, 1:WOODCUTTING, 1:<=, 2:40, 3:true]
[2, Variables, editBoolean, 1:LEVEL_1_WC, 3:false]
[2, Variables, editBoolean, 1:LEVEL_21_WC, 3:true]
[2, Variables, editBoolean, 1:LEVEL_41_WC, 3:false]
[3, Skills, getSkillLevel, 1:WOODCUTTING, 1:>=, 2:41, 3:true]
[3, Variables, editBoolean, 1:LEVEL_1_WC, 3:false]
[3, Variables, editBoolean, 1:LEVEL_21_WC, 3:false]
[3, Variables, editBoolean, 1:LEVEL_41_WC, 3:true]
[4, Equipment, isWearingItem, {false}, 1:Bronze axe, 1:WEAPON]
[4, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[4, Inventory, inventoryContainsPartialName, {false}, 1:Bronze axe, 3:false, 3:true]
[4, WalkTo, walkToArea, 1:FALADOR_WEST_BANK, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[5, Equipment, isWearingItem, {false}, 1:Bronze axe, 1:WEAPON]
[5, MyPlayer, areaContainsPlayer, {true}, 1:[FALADOR_WEST_BANK]]
[5, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[5, Inventory, inventoryContainsPartialName, {false}, 1:Bronze axe, 3:false, 3:true]
[5, Bank, open]
[5, Sleeping, sleepRandom, 2:2000, 2:4000]
[6, Equipment, isWearingItem, {false}, 1:Bronze axe, 1:WEAPON]
[6, Bank, isOpen, {true}]
[6, Bank, bankContainsPartialName, {false}, 1:Bronze axe, 3:false, 3:true]
[6, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[6, Inventory, inventoryContainsPartialName, {false}, 1:Bronze axe, 3:false, 3:true]
[6, Logout, stop, {true}]
[7, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[7, Bank, isOpen, {true}]
[7, Equipment, isWearingItem, {false}, 1:Bronze axe, 1:WEAPON]
[7, Inventory, inventoryContainsPartialName, {false}, 1:Bronze axe, 3:false, 3:true]
[7, Bank, bankContainsPartialName, {true}, 1:Bronze axe, 3:false, 3:true]
[7, Bank, depositAll]
[7, Bank, withdrawX, 1:Bronze axe, 2:1]
[7, Sleeping, sleepRandom, 2:2000, 2:3000]
[7, Inventory, interactWith, 1:Bronze axe, 1:Wield]
[7, Bank, depositAllExcept, 2:1351]
[8, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[8, Inventory, isFull, {false}]
[8, Equipment, isWearingItemThatContains, {true}, 1:Bronze axe, 1:WEAPON]
[8, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[8, Variables, addOr]
[8, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[8, Inventory, isFull, {false}]
[8, Inventory, inventoryContainsPartialName, {true}, 1:Bronze axe, 3:false, 3:true]
[8, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[8, Sleeping, sleepRandom, 2:2000, 2:3000]
[8, WalkTo, walkToArea, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[8, Sleeping, sleepMoving]
[8, Sleeping, sleepRandom, 2:3000, 2:5000]
[9, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[9, Inventory, isFull, {false}]
[9, Equipment, isWearingItemThatContains, {true}, 1:Bronze axe, 1:WEAPON]
[9, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[9, Variables, addOr]
[9, Variables, getBoolean, 1:LEVEL_1_WC, 3:true]
[9, Inventory, isFull, {false}]
[9, Inventory, inventoryContainsPartialName, {true}, 1:Bronze axe, 3:false, 3:true]
[9, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[9, RS2Object, interactWithRS2ObjectWithinArea, 1:Tree, 1:Chop down, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:true, 3:false]
[9, Sleeping, sleepMoving]
[9, Sleeping, sleepAnimating, 2:5000, 2:2000]
[10, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[10, Inventory, inventoryContainsPartialName, {false}, 1:Mithril axe, 3:false, 3:true]
[10, Equipment, isWearingItem, {false}, 1:Mithril axe, 1:WEAPON]
[10, WalkTo, walkToArea, 1:FALADOR_WEST_BANK, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[11, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[11, MyPlayer, areaContainsPlayer, {true}, 1:[FALADOR_WEST_BANK]]
[11, Inventory, inventoryContainsPartialName, {false}, 1:Mithril axe, 3:false, 3:true]
[11, Equipment, isWearingItem, {false}, 1:Mithril axe, 1:WEAPON]
[11, Bank, open]
[11, Sleeping, sleepRandom, 2:2000, 2:4000]
[11, Bank, depositAll]
[12, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[12, Bank, isOpen, {true}]
[12, Bank, bankContainsPartialName, {false}, 1:Mithril axe, 3:false, 3:true]
[12, Inventory, inventoryContainsPartialName, {false}, 1:Mithril axe, 3:false, 3:true]
[12, Equipment, isWearingItem, {false}, 1:Mithril axe, 1:WEAPON]
[12, Logout, stop, {true}]
[13, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[13, Bank, isOpen, {true}]
[13, Bank, bankContainsPartialName, {true}, 1:Mithril axe, 3:false, 3:true]
[13, Inventory, inventoryContainsPartialName, {false}, 1:Mithril axe, 3:false, 3:true]
[13, Equipment, isWearingItem, {false}, 1:Mithril axe, 1:WEAPON]
[13, Bank, withdrawX, 1:Mithril axe, 2:1]
[13, Sleeping, sleepRandom, 2:2000, 2:3000]
[13, Inventory, interactWith, 1:Mithril axe, 1:Wield]
[13, Bank, depositAllExcept, 2:1355]
[14, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[14, Inventory, isFull, {false}]
[14, Equipment, isWearingItemThatContains, {true}, 1:Mithril axe, 1:WEAPON]
[14, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[14, Variables, addOr]
[14, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[14, Inventory, isFull, {false}]
[14, Inventory, inventoryContainsPartialName, {true}, 1:Mithril axe, 3:false, 3:true]
[14, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[14, Sleeping, sleepRandom, 2:2000, 2:3000]
[14, WalkTo, walkToArea, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[14, Sleeping, sleepMoving]
[14, Sleeping, sleepRandom, 2:3000, 2:5000]
[15, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[15, Inventory, isFull, {false}]
[15, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[15, Equipment, isWearingItemThatContains, {true}, 1:Mithril axe, 1:WEAPON]
[15, Variables, addOr]
[15, Variables, getBoolean, 1:LEVEL_21_WC, 3:true]
[15, Inventory, isFull, {false}]
[15, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[15, Inventory, inventoryContainsPartialName, {true}, 1:Mithril axe, 3:false, 3:true]
[15, RS2Object, interactWithRS2ObjectWithinArea, 1:Oak, 1:Chop down, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:true, 3:false]
[15, Sleeping, sleepMoving]
[15, Sleeping, sleepRandom, 2:500, 2:3000]
[15, Mouse, moveOutsideScreen]
[15, Sleeping, sleepAnimating, 2:10000, 2:4000]
[16, Equipment, isWearingItem, {false}, 1:Rune axe, 1:WEAPON]
[16, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[16, Inventory, inventoryContainsPartialName, {false}, 1:Rune axe, 3:false, 3:true]
[16, WalkTo, walkToArea, 1:FALADOR_WEST_BANK, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[17, Equipment, isWearingItem, {false}, 1:Rune axe, 1:WEAPON]
[17, MyPlayer, areaContainsPlayer, {true}, 1:[FALADOR_WEST_BANK]]
[17, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[17, Inventory, inventoryContainsPartialName, {false}, 1:Rune axe, 3:false, 3:true]
[17, Bank, open]
[17, Sleeping, sleepRandom, 2:2000, 2:4000]
[18, Equipment, isWearingItem, {false}, 1:Rune axe, 1:WEAPON]
[18, Bank, isOpen, {true}]
[18, Bank, bankContainsPartialName, {false}, 1:Rune axe, 3:false, 3:true]
[18, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[18, Inventory, inventoryContainsPartialName, {false}, 1:Rune axe, 3:false, 3:true]
[18, Logout, stop, {true}]
[19, Bank, bankContainsPartialName, {true}, 1:Rune axe, 3:false, 3:true]
[19, Bank, isOpen, {true}]
[19, Equipment, isWearingItem, {false}, 1:Rune axe, 1:WEAPON]
[19, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[19, Inventory, inventoryContainsPartialName, {false}, 1:Rune axe, 3:false, 3:true]
[19, Bank, depositAll]
[19, Bank, withdrawX, 1:Rune axe, 2:1]
[19, Inventory, interactWith, 1:Rune axe, 1:Wield]
[19, Bank, depositAllExcept, 2:1359]
[20, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[20, Inventory, isFull, {false}]
[20, Equipment, isWearingItemThatContains, {true}, 1:Rune axe, 1:WEAPON]
[20, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[20, Variables, addOr]
[20, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[20, Inventory, isFull, {false}]
[20, Inventory, inventoryContainsPartialName, {true}, 1:Rune axe, 3:false, 3:true]
[20, MyPlayer, areaContainsPlayer, {false}, 1:[WOODCUTTING_AREA]]
[20, WalkTo, walkToArea, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[20, Sleeping, sleepMoving]
[20, Sleeping, sleepRandom, 2:3000, 2:5000]
[21, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[21, Inventory, isFull, {false}]
[21, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[21, Equipment, isWearingItemThatContains, {true}, 1:Rune axe, 1:WEAPON]
[21, Variables, addOr]
[21, Variables, getBoolean, 1:LEVEL_41_WC, 3:true]
[21, Inventory, isFull, {false}]
[21, MyPlayer, areaContainsPlayer, {true}, 1:[WOODCUTTING_AREA]]
[21, Inventory, inventoryContainsPartialName, {true}, 1:Rune axe, 3:false, 3:true]
[21, RS2Object, interactWithRS2ObjectWithinArea, 1:Oak, 1:Chop down, 1:WOODCUTTING_AREA, 3:true, 3:false, 3:true, 3:false]
[21, Sleeping, sleepMoving]
[21, Sleeping, sleepRandom, 2:500, 2:3000]
[21, Mouse, moveOutsideScreen]
[21, Sleeping, sleepAnimating, 2:10000, 2:4000]
[22, Inventory, isFull, {true}]
[22, MyPlayer, areaContainsPlayer, {false}, 1:[FALADOR_WEST_BANK]]
[22, WalkTo, walkToArea, 1:FALADOR_WEST_BANK, 3:true, 3:false, 3:false, 3:false, 3:false, 3:false]
[22, Sleeping, sleepMoving]
[22, Sleeping, sleepRandom, 2:2000, 2:5000]
[23, Inventory, isFull, {true}]
[23, MyPlayer, areaContainsPlayer, {true}, 1:[FALADOR_WEST_BANK]]
[23, Bank, open]
[23, Sleeping, sleepRandom, 2:1500, 2:3000]
[24, Bank, isOpen, {true}]
[24, Inventory, isFull, {true}]
[24, MyPlayer, areaContainsPlayer, {true}, 1:[FALADOR_WEST_BANK]]
[24, Bank, depositAllExcept, 2:1359, 2:1355, 2:1351]
